= OSSの開発に参加しよう！

: subtitle
   OSS Gateを知っていますか？
: author
   須藤功平
: institution
   クリアコード
: content-source
   Speee Cafe Meetup #07
: date
   2017-05-23
: allotted-time
   10m
: theme
   .

= 「OSSの開発に参加」？

(('tag:center'))
OSSの開発に参加するって\n
どういうことだろう？

(('tag:center'))
参加している人はいますか？

= こんなときどうする？

gemの\n
インストールが\n
失敗する

= こんな感じ？

  * グチる
    * Twitterにこのgemクソ！とツイート
    * リプライで回避策を知る
    * インストールできた！
  * ググる
    * Qiitaに回避策記事を見つけた！
    * インストールできた！

= インストールできた後

  * やったー！開発を続けよう！
    * ここで↓なことを考えた事はある？
  * (('wait'))開発元にフィードバックだ！
    * インストールが失敗するよ！\n
      こんなエラーだよ！\n
      こんな回避策があるよ！\n
      とレポートする
    * こういうのも「OSSの開発に参加」

= こんなときどうする？

ドキュメントを\n
読んでいたら\n
typoを見つけた

= こんな感じ？

  * スルー
    * 書きたかったことは伝わったし
  * 開発元にフィードバックだ！
    * 「Fix a typo」な一行パッチを送る
    * こういうのも「OSSの開発に参加」

= こんなときどうする？

このgem、\n
機能が\n
足りないな…

= こんな感じ？

  * アプリ側で機能追加
    * モンキーパッチ！
    * ラッパーライブラリー
  * 開発元にフィードバックだ！
    * こんな新機能はどう？\n
      こんなユースケースだよ！\n
      と提案する
    * こういうのも「OSSの開発に参加」

= イメージは湧いた？

  * 想像通り？気づいてなかった？
  * 簡単そう？難しそう？
  * 参加したくなった？面倒そう？
    * (('note:注：なんで参加するの？という話はしていないよ！'))
    * (('note:注：なんかかっこよさそうでもOK！'))
    * (('note:注：後で私に相談でもいいよ！'))

= さらに湧くかもしれない例

(('tag:center'))
「OSSのエコシステムに参加」

(('tag:center'))
エコシステムに参加って\n
どういうことだろう？\n
「OSSの開発に参加」と\n
似ていそうだけど…

= 私の説明

(('tag:center'))
自分たちのソフトウェアも\n
オープンソースのソフトウェアも\n
同じように扱うこと

  * 問題があれば直す
  * 気になることがあれば共有

(('tag:center'))
いつも通りにやればいい！

= やってみたい！…けど

  * どうやるの？
    * 作法とかあるんでしょ？
  * 敷居が高そう…
    * やったことないし…

= OSS Gate

  # image
  # src = images/oss-gate-icon.svg
  # align = right
  # vertical_align = top
  # relative_width = 20
  # relative_padding_right = -10
  # relative_padding_top = -10

(('tag:center'))
https://oss-gate.github.io/

  * OSSの開発に参加する人を\n
    継続的に増やす取り組み
  * 未参加者のサポートもしている

= サポート方法

  # image
  # src = images/oss-gate-support.svg
  # relative_width = 90

(('tag:center'))
経験者が見守る中で実際に体験

= 次回のイベント

  * 5月27日（土）\n
    OSS Gate東京ワークショップ\n
    (('note:https://oss-gate.doorkeeper.jp/events/59202'))
  * ↑の次は2ヶ月後！\n
    興味がある人は今週末の回に\n
    参加するといいよ！

= 企業でOSS開発に取組たい！

  * OSS Gateのイベント
    * 企業での研修（？）には向かない
    * ほぼ業務時間外の開催だから
    * 社内で参考情報として告知はアリ！\n
      (('note:（興味のある人は業務時間外に行ってきてね）'))
  * 企業向けの支援サービスあり
    * 業務時間内に提供
    * 研修・開発力向上にも使える

= 企業向け支援サービス

  * OSS開発支援サービス
    * クリアコード提供
  * 利用事例
    * Speeeさん\n
      (('note:OSS開発支援サービス事例：SpeeeさんのWebapp Revieee'))\n
      (('note:http://www.clear-code.com/blog/2017/5/17.html'))
